<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
		<title>Subscription Plan</title>
	</head>
	<body style="background-color: #f2f2f2">
		<div class="center-wrapper">
			<div class="plan container">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th class="hidden"></th>
							<th scope="col" class="starter">
								<span class="title">Starter</span>
								<span class="price">IDR</span>
							</th>
							<th scope="col" class="lite">
								<span class="title">Lite</span>
								<span class="price">IDR</span>
							</th>
							<th scope="col" class="business">
								<span class="title">Business</span>
								<span class="price">IDR</span>
							</th>
							<th scope="col" class="enterprise">
								<span class="title">Enterprise</span>
								<span class="price">IDR</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<div id="pentagon"></div>
						<tr>
							<td>Users</td>
							<td><strong>5 User License</strong></td>
							<td><strong>25 User License</strong></td>
							<td><strong>50 User License</strong></td>
							<td><strong>Unlimited</strong></td>
						</tr>
						<tr>
							<td>Order Management</td>
							<td>100</td>
							<td>500</td>
							<td>1000</td>
							<td>Unlimited</td>
						</tr>
						<tr>
							<td>Branch Point</td>
							<td>1</td>
							<td>5</td>
							<td>25</td>
							<td>Unlimited</td>
						</tr>
						<tr>
							<td>Product Management</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
						</tr>
						<tr>
							<td>Include SSL and Domain</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
							<td>Unlimited</td>
						</tr>
						<tr>
							<td>Support Multiple Marketplace Platform</td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Price Management</td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Promotion Management</td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Email Notification</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Sales Force management*</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support Delivery Management*</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support Payment Gateway</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support SMS Order Gateway*</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support Char Order Gateway*</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Consulting & Training</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support OPEN API Activation</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Support Massive Survey</td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-times"></i></td>
							<td><i class="fas fa-check"></i></td>
							<td><i class="fas fa-check"></i></td>
						</tr>
						<tr>
							<td>Inventory Management</td>
							<td colspan="4" style="letter-spacing: 0.5rem"><strong>COMING SOON</strong></td>
						</tr>
						<tr>
							<td class="hidden"></td>
							<td><button type="button" class="btn starter text-uppercase">Sign Up</button></td>
							<td><button type="button" class="btn lite text-uppercase">Sign Up</button></td>
							<td><button type="button" class="btn business text-uppercase">Sign Up</button></td>
							<td><button type="button" class="btn enterprise text-uppercase">Sign Up</button>></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
	</body>
</html>
